from typing import List
def median(a: List[int], b: List[int]) -> float:
    # Write the function here.
    i,j=0,0
    count=0
    n1=len(a)
    n2=len(b)
    n=n1+n2
    idx1=(n//2)-1
    idx2=(n//2)
    index1,index2=-1,-1
    while(i<n1 and j<n2):
        if(a[i]<b[j]):
            if(count==idx1):
                index1=a[i]
            if(count==idx2):
                index2=a[i]
            i+=1
        else:
            if(count==idx1):
                index1=b[j]
            if(count==idx2):
                index2=b[j]
            j+=1
        count+=1
    while(i<n1):
        if(count==idx1):
            index1=a[i]
        if(count==idx2):
            index2=a[i]
        count+=1
        i+=1
    while(j<n2):
        if(count==idx1):
            index1=b[j]
        if(count==idx2):
            index2=b[j]
        count+=1
        j+=1
    if(n%2==1):
        return float(index2)
    else:
        return (index1+index2)/2

    pass
