from typing import List

def minSubsetSumDifference(arr: List[str], n: int) -> int:
    # write your code here
    n=len(arr)
    k=sum(arr)
    t=[[False for _ in range(k+1)] for _ in range(n+1)]
    for i in range(n+1):
        t[i][0]=True
    for i in range(1,n+1):
        for j in range(1,k+1):
            if arr[i-1]<=j:
                t[i][j]=t[i-1][j-arr[i-1]] or t[i-1][j]
            else:
                t[i][j]=t[i-1][j]
    mini=float('inf')
    for s1 in range(k//2+1):
        if t[n][s1]:
            s2=k-s1
            diff=abs(s2-s1)
            mini=min(mini,diff)
    return mini
    pass
