class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        m=len(matrix)
        n=len(matrix[0])
        t=[[0 for _ in range(n)] for _ in range(m)]
        for i in range(0,m):
            t[i][0]=matrix[i][0]
        for j in range(0,n):
            t[0][j]=matrix[0][j]
        for i in range(1,m):
            for j in range(1,n):
                if matrix[i][j]==0:
                    t[i][j]= 0
                else:
                    t[i][j]=min(t[i-1][j],t[i-1][j-1],t[i][j-1]) + 1
        sum1=0
        for i in range(0,m):
            for j in range(0,n):
                sum1+=t[i][j]
        return sum1

