class Solution:
    def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
        nums.sort()
        n=len(nums)
        dp=[1] * n
        prev=[-1] * n
        maxi=0
        for i in range(n):
            for j in range(i):
                if nums[i]%nums[j]==0:
                    if dp[j]+1>dp[i]:
                        dp[i]=dp[j]+1
                        prev[i]=j
            if dp[i]>dp[maxi]:
                maxi=i

        ans=[]
        k=maxi
        while k!=-1:
            ans.append(nums[k])
            k=prev[k]
        return ans[::-1]
