from os import *
from sys import *
from collections import *
from math import *

def longestRepeatingSubsequence(st, n):

    # Write your code here
    # Return an integer denoting the length of the longest repeating subsequence
    a=st
    b=st
    m=len(a)
    n=len(b)
    t=[[0 for _ in range(n+1)] for _ in range(m+1)]
    for i in range(m+1):
        t[i][0]=0
    for i in range(1,m+1):
        for j in range(1,n+1):
            if a[i-1]==b[j-1] and i!=j:
                t[i][j]=1+t[i-1][j-1]
            else:
                t[i][j]=max(t[i-1][j],t[i][j-1])
    return t[m][n]
    pass
