from sys import *
from collections import *
from math import *

def minInsertion(str):
    # Write the function here.
    s1=str[::-1]
    m=len(str)
    n=len(s1)
    t=[[0 for _ in range(n+1)] for _ in range(m+1)]
    for i in range(m+1):
        t[i][0]=0
    for i in range(1,m+1):
        for j in range(1,n+1):
            if str[i-1]==s1[j-1]:
                t[i][j]=1+t[i-1][j-1]
            else:
                t[i][j]=max(t[i-1][j],t[i][j-1])
    insertions=n-t[m][n]
    return insertions
    pass
