from typing import List

def countPartitions(n: int, d: int, arr: List[int]) -> int:
    totalSum = sum(arr)
    MOD = int(1e9+7)
    if (totalSum + d) % 2 != 0 or totalSum < d:
        return 0

    s1 = (totalSum + d) // 2

    t = [[0 for _ in range(s1+1)] for _ in range(n+1)]

    for i in range(n+1):
        t[i][0] = 1

    for i in range(1, n+1):
        for j in range(0, s1+1):
            if arr[i-1] <= j:
                t[i][j] = (t[i-1][j-arr[i-1]] + t[i-1][j]) % MOD
            else:
                t[i][j] = t[i-1][j]

    return t[n][s1]
