class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        sum1=0
        n=len(nums)
        for i in range(n):
            sum1+=nums[i]
        if sum1%2!=0:
            return False
        else:
            k=sum1//2
            t=[[False for _ in range(k+1)] for _ in range(n+1)]
            for i in range(n+1):
                t[i][0]=True
            for i in range(1,n+1):
                for j in range(1,k+1):
                    if nums[i-1]<=j:
                        t[i][j]=t[i-1][j-nums[i-1]] or t[i-1][j]
                    else:
                        t[i][j]=t[i-1][j]
            return t[n][k]
