from os import *
from sys import *
from collections import *
from math import *

def shortestSupersequence(a: str, b: str) -> str:
	# Write your code here.
    m=len(a)
    n=len(b)
    t=[[0 for _ in range(n+1)] for _ in range(m+1)]
    for i in range(m+1):
        t[i][0]=0
    for i in range(1,m+1):
        for j in range(1,n+1):
            if a[i-1]==b[j-1]:
                t[i][j]=1+t[i-1][j-1]
            else:
                t[i][j]=max(t[i-1][j],t[i][j-1])
    i=m 
    j=n
    res=[]
    while i>0 and j>0:
        if a[i-1]==b[j-1]:
            res.append(a[i-1])
            i-=1
            j-=1
        else:
            if t[i][j-1]>t[i-1][j]:
                res.append(b[j-1])
                j-=1
            else:
                res.append(a[i-1])
                i-=1
    while i>0:
        res.append(a[i-1])
        i-=1
    while j>0:
        res.append(b[j-1])
        j-=1
    return ''.join(reversed(res))
    pass
