from sys import stdin
import sys

def cutRod(price, n):

    # Write your code here.
    length=[]
    for i in range(n):
        i+=1
        length.append(i)
    n1=len(length)
    t=[[0 for _ in range(n+1)] for _ in range(n1+1)]
    for i in range(n1+1):
        t[i][0]=0
    for i in range(1,n1+1):
        for j in range(1,n+1):
            if length[i-1]<=j:
                t[i][j]=max(price[i-1] + t[i][j-length[i-1]],t[i-1][j])
            else:
                t[i][j]=t[i-1][j]
    return t[n1][n]
    pass

# Taking input using fast I/O.
def takeInput():
    n = int(input())

    price = list(map(int, input().strip().split(" ")))

    return price, n


# Main.
t = int(input())
while t:
    price, n = takeInput()
    print(cutRod(price, n))
    t = t-1
