class Solution:
    def solve(self,ind: int, arr: List[int], s: int, l: List[int], ans: List[List[int]]):
        n=len(arr)
        if s==0:
            ans.append(l.copy())
            return
        for i in range(ind,n):
            if i> ind and arr[i]==arr[i-1]:
                continue
            if arr[i]>s:
                break
            l.append(arr[i])
            self.solve(i+1,arr,s-arr[i],l,ans)
            l.pop()

    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        ans=[]
        candidates.sort()
        self.solve(0,candidates,target,[],ans)
        return ans
