def requiredCandies(students):
    # Write your code here.
    n=len(students)
    sum1=n
    i=1
    while i<n:
        if students[i]==students[i-1]:
            i+=1
            continue
        peak=0
        while i<n and students[i]>students[i-1]:
            peak+=1
            sum1+=peak
            i+=1
        if i==n:
            return sum1
        down=0
        while i<n and students[i]<students[i-1]:
            down+=1
            sum1+=down
            i+=1
        sum1-=min(down,peak)
    return sum1
    pass
