from collections import deque
def nearest(mat,n,m):
    # Write your code here.
    q=deque()
    dist=[[float('inf')] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            if mat[i][j]==1:
                dist[i][j]=0
                q.append((i,j))
    directions = [(-1,0), (1,0), (0,-1), (0,1)]
    while q:
        r,c=q.popleft()
        for dr, dc in directions:
            nr,nc=r+dr,c+dc
            if 0<=nr<n and 0<=nc<m:
                if dist[nr][nc]>dist[r][c]+1:
                    dist[nr][nc]=dist[r][c]+1
                    q.append((nr,nc))
    return dist
    pass
