/****************************************************************

	Following is the Node class already written for the Linked List

	class  Node<T> {
    	T data;
    	 Node<T> next;
    
    	public  Node(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static Node<Integer> deleteNode( Node<Integer> head, int pos) {
		// Write your code here.
		if(head==null){
			return head;
		}
		if(pos==0){
			head=head.next;
			return head;
		}
		int count=0;
		Node temp=head;
		Node prev=null;
		while(temp!=null){
			if(count==pos){
				prev.next=prev.next.next;
				break;
			}
			prev=temp;
			temp=temp.next;
			count++;
		}
		return head;
	}
}
