/*****************************************************************

    Following is the representation for the Binary Tree Node:

    class BinaryTreeNode<T> {
        T data;
        BinaryTreeNode<T> left;
        BinaryTreeNode<T> right;

        public BinaryTreeNode(T data) {
            this.data = data;
        }
    }

****************************************************************/

public class Solution {

    public static boolean isSymmetric(BinaryTreeNode<Integer> root) {
        // Write your code here.
        return (root==null) || isSymmetricHelp(root.left,root.right);
    }
    private static boolean isSymmetricHelp(BinaryTreeNode<Integer> left, BinaryTreeNode<Integer> right){
        if (left==null || right==null){
            return (left==right);
        }
        if(left.data!=right.data) return false;
        return isSymmetricHelp(left.left,right.right) && isSymmetricHelp(left.right,right.left);
    }

}
