import java.util.ArrayList;
import java.util.*;

public class Solution {
  public static int largestRectangle(ArrayList < Integer > heights) {
    // Write your code here.
    int n=heights.size();
    Stack<Integer> st=new Stack<>();
    int maxArea=0;
    for(int i=0;i<n;i++){
      while(!st.isEmpty() && heights.get(st.peek())>heights.get(i)){
        int element=st.pop();
        int nse=i;
        int pse=st.isEmpty()?-1:st.peek();
        maxArea=Math.max(maxArea,(nse-pse-1)*heights.get(element));
      }
      st.push(i);
    }
    while(!st.isEmpty()){
      int nse=n;
      int element=st.pop();
      int pse=st.isEmpty()?-1:st.peek();
      maxArea=Math.max(maxArea,(nse-pse-1) * heights.get(element));
    }
    return maxArea;
  }
}
