import java.util.*;
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> s= new Stack<>();
        HashMap<Integer, Integer> map=new HashMap<>();
        for(int i=nums2.length-1;i>=0;i--){
            int num=nums2[i];
            while(!s.isEmpty() && s.peek()<=num){
            s.pop();
        }
            if(s.isEmpty()) map.put(num,-1);
            else map.put(num,s.peek());
            s.push(num);
        }
        int[] result=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            result[i]=map.getOrDefault(nums1[i],-1);
        }
        return result;
    }
}
